.ant-message{
  z-index: 2010;
}

.formily-button-group{
  display: flex;

  button{
    flex-grow: 1;
    margin-right: 5px;
  }

  button:last-child{
    margin-right: 0;
  }
}

.ant-formily-item-label-content{
  label{
    display: unset;
  }
}
